group 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
version '2.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
    }
    
    compileSdk 33

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.adobe.marketing.mobile:core:2.+'
    api 'com.adobe.marketing.mobile:identity:2.+'
    api 'com.adobe.marketing.mobile:lifecycle:2.+'
    api 'com.adobe.marketing.mobile:signal:2.+'
}
