group 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
version '3.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
    }
    
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation platform("com.adobe.marketing.mobile:sdk-bom:[3.8.0, 4.0.0]")
    api "com.adobe.marketing.mobile:core"
    api "com.adobe.marketing.mobile:signal"
    api "com.adobe.marketing.mobile:identity"
    api "com.adobe.marketing.mobile:lifecycle"
}