group 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
//do we need to update this version?
version '3.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.adobe.marketing.mobile.flutter.flutter_aepcore'
    }
    
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.adobe.marketing.mobile:core:3.+'
    api 'com.adobe.marketing.mobile:identity:3.+'
    api 'com.adobe.marketing.mobile:lifecycle:3.+'
    api 'com.adobe.marketing.mobile:signal:3.+'
}
