# aepsdk_flutter

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dart.yml
docs/: creating_new_plugins.md  creating_plugins.md  migration.md
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradlew  settings.gradle
example/android/app/: build.gradle  local.properties  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: assurance.dart  consent.dart  core.dart  edge.dart  edgeIdentity.dart  edgebridge.dart  identity.dart  main.dart  messaging.dart  optimize.dart  userprofile.dart  util.dart
example/test/: widget_test.dart
plugins/flutter_aepassurance/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepassurance/android/: build.gradle  settings.gradle
plugins/flutter_aepassurance/android/src/main/: AndroidManifest.xml
plugins/flutter_aepassurance/android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterAEPAssurancePlugin.java
plugins/flutter_aepassurance/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepassurance/: FlutterAEPAssurancePlugin.java
plugins/flutter_aepassurance/example/: README.md  pubspec.yaml
plugins/flutter_aepassurance/ios/: flutter_aepassurance.podspec
plugins/flutter_aepassurance/lib/: flutter_aepassurance.dart
plugins/flutter_aepassurance/test/: flutter_aepassurance_test.dart
plugins/flutter_aepconsent/: README.md  pubspec.yaml
plugins/flutter_aepconsent/android/: build.gradle  settings.gradle
plugins/flutter_aepconsent/ios/: flutter_aepconsent.podspec
plugins/flutter_aepconsent/lib/: flutter_aepconsent.dart
plugins/flutter_aepconsent/test/: flutter_aepconsent_test.dart
plugins/flutter_aepcore/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepcore/android/: build.gradle  settings.gradle
plugins/flutter_aepcore/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_aepcore/android/src/main/: AndroidManifest.xml
plugins/flutter_aepcore/android/src/main/java/com/adobe/marketing/mobile/flutter/: AndroidUtil.java  FlutterAEPCoreDataBridge.java  FlutterAEPCorePlugin.java  FlutterAEPIdentityDataBridge.java  FlutterAEPIdentityPlugin.java  FlutterAEPLifecyclePlugin.java  FlutterAEPSignalPlugin.java
plugins/flutter_aepcore/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepcore/: AndroidUtil.java  FlutterAEPCoreDataBridge.java  FlutterAEPCorePlugin.java  FlutterAEPIdentityDataBridge.java  FlutterAEPIdentityPlugin.java  FlutterAEPLifecyclePlugin.java  FlutterAEPSignalPlugin.java
plugins/flutter_aepcore/example/: README.md  pubspec.yaml
plugins/flutter_aepcore/ios/: flutter_aepcore.podspec
plugins/flutter_aepcore/lib/: flutter_aepcore.dart  flutter_aepcore_data.dart  (+3 more)
plugins/flutter_aepedge/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepedge/android/: build.gradle  settings.gradle
plugins/flutter_aepedge/android/src/main/: AndroidManifest.xml
plugins/flutter_aepedge/android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterAEPEdgeDataBridge.java  FlutterAEPEdgePlugin.java
plugins/flutter_aepedge/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepedge/: AndroidUtil.java  FlutterAEPEdgeDataBridge.java  FlutterAEPEdgePlugin.java
plugins/flutter_aepedgebridge/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepedgebridge/android/: build.gradle  settings.gradle
plugins/flutter_aepedgebridge/android/src/main/: AndroidManifest.xml
plugins/flutter_aepedgebridge/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepedgebridge/: FlutterAEPEdgeBridgePlugin.java
plugins/flutter_aepedgeconsent/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepedgeconsent/android/: build.gradle  settings.gradle
plugins/flutter_aepedgeconsent/android/src/main/: AndroidManifest.xml
plugins/flutter_aepedgeconsent/android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterAEPEdgeConsentPlugin.java
plugins/flutter_aepedgeconsent/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepedgeconsent/: AndroidUtil.java  FlutterAEPEdgeConsentPlugin.java
plugins/flutter_aepedgeidentity/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepedgeidentity/android/: build.gradle  settings.gradle
plugins/flutter_aepedgeidentity/android/src/main/: AndroidManifest.xml
plugins/flutter_aepedgeidentity/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepedgeidentity/: AndroidUtil.java  FlutterAEPEdgeIdentityDataBridge.java  FlutterAEPEdgeIdentityPlugin.java
plugins/flutter_aepmessaging/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepmessaging/android/: build.gradle  settings.gradle
plugins/flutter_aepmessaging/android/src/main/: AndroidManifest.xml
plugins/flutter_aepmessaging/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepmessaging/: FlutterAEPMessagingDelegate.java  FlutterAEPMessagingPlugin.java
plugins/flutter_aepmessaging/android/src/main/kotlin/com/adobe/marketing/mobile/flutter/flutter_aepmessaging/: FlutterAEPMessagingDelegate.kt  FlutterAEPMessagingPlugin.kt
plugins/flutter_aepoptimize/: .metadata  README.md  pubspec.yaml
plugins/flutter_aepuserprofile/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_aepuserprofile/android/: build.gradle  settings.gradle
plugins/flutter_aepuserprofile/android/src/main/: AndroidManifest.xml
plugins/flutter_aepuserprofile/android/src/main/java/com/adobe/marketing/mobile/flutter/flutter_aepuserprofile/: FlutterAEPUserProfilePlugin.java
plugins/flutter_assurance/: CHANGELOG.md  README.md  pubspec.yaml
plugins/flutter_assurance/android/: build.gradle  settings.gradle
plugins/flutter_assurance/android/src/main/: AndroidManifest.xml
plugins/flutter_assurance/android/src/main/java/com/adobe/marketing/mobile/flutter/: FlutterAssurancePlugin.java
(+145 files in other folders)
